{
  "name": "markdoc",
  "version": "1.0.0",
  "description": "Beautiful markdown editor for academic papers.",
  "main": "main.js",
  "scripts": {
    "dev": "webpack",
    "serve": "electron .",
    "start": "npm-run-all --parallel dev serve",
    "test": "jasmine"
  },
  "author": "PSIT Gruppe ",
  "repository": "https://github.engineering.zhaw.ch/vissejul/markdoc.git",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.23.0",
    "commonmark": "^0.28.1",
    "css-loader": "^0.28.10",
    "electron": "^1.4.15",
    "electron-reload": "^1.1.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^ 1.1.11",
    "jasmine": "^3.1.0",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
